# BazaarImagePicker

./: README.md  build.gradle  settings.gradle
ImagePickerLibrary/: build.gradle
ImagePickerLibrary/src/main/: AndroidManifest.xml
ImagePickerLibrary/src/main/java/com/example/imagepickerlibrary/image_picker/: ImagePicker.kt  ProPicker.kt  ProviderHelper.kt
ImagePickerLibrary/src/main/java/com/example/imagepickerlibrary/image_picker/model/: ImageProvider.kt  Picker.kt
ImagePickerLibrary/src/main/java/com/example/imagepickerlibrary/image_picker/ui/: ImagePickerActivity.kt  ImageProviderFragment.kt  ProPickerActivity.kt
ImagePickerLibrary/src/main/java/com/example/imagepickerlibrary/util/: D.kt  DateUtil.kt  FileUriUtils.kt  FileUtil.kt  ProgressDialog.kt  TouchImageView.kt
ImagePickerLibrary/src/main/res/drawable/: bg_rounded_top_corners.xml  circle_green_background.xml  circle_transparent.xml  ic_baseline_photo_camera_24.xml
ImagePickerLibrary/src/main/res/layout/: activity_image_picker.xml  camera_controller_ui.xml  dialog_progress.xml  fragment_image_provider.xml
ImagePickerLibrary/src/main/res/values/: colors.xml  styles.xml
aarfiles/: build.gradle  cameraview-2.7.0.aar  inline-activity-result-kotlin-1.0.4.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepicker/: BlankFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
gradle/wrapper/: gradle-wrapper.properties
