apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
//    implementation project(':aarfiles')
    implementation project(":aarfiles", configuration = "default")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation files('libs/cameraview.jar')
//    implementation files('libs/inline-result.jar')
//    implementation files('libs/inline-result-kotlin.jar')
//    implementation files('libs/ucrop.jar')
    // Inline activity result
//    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    // For lifecyclescope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

    implementation 'androidx.activity:activity:1.2.0-beta02'
    implementation 'androidx.fragment:fragment:1.3.0-beta02'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // CameraX Library
    def camerax_version = "1.0.0-beta12"
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha19"

    // Ucrop
//    implementation 'com.github.yalantis:ucrop:2.2.6'

}