<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">

    <TextView
        android:id="@+id/btnShowCameraOnlyWithCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Show Camera"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:elevation="5dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>
</FrameLayout>